PORT=<%= @PORT%>
NODE_ENV=<%= @NODE_ENV%>

DATABASE_PORT=<%= @DATABASE_PORT%>
DATABASE_HOST=<%= @DATABASE_HOST%>
DATABASE_USER=<%= @DATABASE_USER%>
DATABASE_PASSWORD=<%= @DATABASE_PASSWORD%>
DATABASE_SYNC=<%= @DATABASE_SYNC%>
DATABASE_LOGGING=<%= @DATABASE_LOGGING%>

EMAIL_SERVER_SENDER_FROM=<%= @EMAIL_SERVER_SENDER_FROM%>
BASE_URL=<%= @BASE_URL%>

KONG_URL=<%= @KONG_URL%>
KONG_FULLNODE_ROUTE_ID=<%= @KONG_FULLNODE_ROUTE_ID%>

ELK_URL=<%= @ELK_URL%>
ELK_USER=<%= @ELK_USER%>
ELK_PASSWORD=<%= @ELK_PASSWORD%>

TZ_OFFSET=<%= @TZ_OFFSET%>


